C:\Users\grzec\Desktop\Studia\Testowanie\TiJO_9>npm run coverage

> TiJO_09@1.0.0 coverage C:\Users\grzec\Desktop\Studia\Testowanie\TiJO_9
> istanbul cover ./node_modules/mocha/bin/_mocha -- --recursive -R spec



  √ should check if number is prime
  √ should return false when arg is not numeric or =< 0
  √ should calculate area of trapezoid
  √ should return false when arg == 0
  √ should return fasle when arg is not numeric

  5 passing (31ms)

=============================================================================
Writing coverage object [C:\Users\grzec\Desktop\Studia\Testowanie\TiJO_9\coverage\coverage.json]
Writing coverage reports at [C:\Users\grzec\Desktop\Studia\Testowanie\TiJO_9\coverage]
=============================================================================

=============================== Coverage summary ===============================
Statements   : 100% ( 10/10 )
Branches     : 100% ( 10/10 )
Functions    : 100% ( 2/2 )
Lines        : 100% ( 10/10 )
================================================================================
